=== CRM Log Commands - Verification Proof ===
Date: Fri Feb 20 14:06:15 CST 2026

--- Setup: Create company and contact ---
{"success": true, "data": {"id": 1, "name": "TestCorp", "industry": "tech", "status": "active", "website": null, "notes": null, "created_at": "2026-02-20 20:06:15", "updated_at": "2026-02-20 20:06:15"}}
{"success": true, "data": {"id": 1, "name": "Jane Test", "company_id": 1, "role": "CEO", "email": "jane@test.com", "phone": null, "tags": null, "notes": null, "created_at": "2026-02-20 20:06:15", "updated_at": "2026-02-20 20:06:15", "company_name": "TestCorp"}}

--- Test 1: crm log call ---
{"success": true, "data": {"id": 1, "contact_id": 1, "company_id": 1, "type": "call", "summary": "Discussed Q2 timeline", "occurred_at": "2026-02-20 14:06:15", "followup_date": null, "followup_note": null, "created_at": "2026-02-20 20:06:15", "contact_name": "Jane Test", "company_name": "TestCorp"}}

--- Test 2: crm log email with followup (7d) ---
{"success": true, "data": {"id": 2, "contact_id": 1, "company_id": 1, "type": "email", "summary": "Sent invoice", "occurred_at": "2026-02-20 14:06:15", "followup_date": "2026-02-27", "followup_note": "Check if received", "created_at": "2026-02-20 20:06:15", "contact_name": "Jane Test", "company_name": "TestCorp"}}

--- Test 3: crm log meeting with --date and followup (2w) ---
{"success": true, "data": {"id": 3, "contact_id": 1, "company_id": 1, "type": "meeting", "summary": "Quarterly review", "occurred_at": "2026-02-15 00:00:00", "followup_date": "2026-03-06", "followup_note": "Send report", "created_at": "2026-02-20 20:06:15", "contact_name": "Jane Test", "company_name": "TestCorp"}}

--- Test 4: crm log note ---
{"success": true, "data": {"id": 4, "contact_id": 1, "company_id": 1, "type": "note", "summary": "Prefers morning meetings", "occurred_at": "2026-02-20 14:06:15", "followup_date": null, "followup_note": null, "created_at": "2026-02-20 20:06:15", "contact_name": "Jane Test", "company_name": "TestCorp"}}

--- Test 5: Followup with exact date (YYYY-MM-DD) ---
{"success": true, "data": {"id": 5, "contact_id": 1, "company_id": 1, "type": "call", "summary": "Pricing discussion", "occurred_at": "2026-02-20 14:06:16", "followup_date": "2026-03-15", "followup_note": null, "created_at": "2026-02-20 20:06:16", "contact_name": "Jane Test", "company_name": "TestCorp"}}

--- Test 6: Invalid followup format (exit 2) ---
{"error": true, "code": "INVALID_INPUT", "message": "Invalid followup format: 'badformat'. Use Nd, Nw, or YYYY-MM-DD."}
Exit code: 2

--- Test 7: Nonexistent contact (exit 3) ---
{"error": true, "code": "NOT_FOUND", "message": "Contact 'Nobody' not found"}
Exit code: 3

--- Test 8: Text format output ---
Logged call with Jane Test: Text test
  Follow-up: 2026-02-23
  Note: Follow up

--- Test 9: --date override ---
{"success": true, "data": {"id": 7, "contact_id": 1, "company_id": 1, "type": "meeting", "summary": "Review", "occurred_at": "2026-01-15 00:00:00", "followup_date": null, "followup_note": null, "created_at": "2026-02-20 20:06:16", "contact_name": "Jane Test", "company_name": "TestCorp"}}

--- crm log --help ---
                                                                                
 Usage: crm log [OPTIONS] COMMAND [ARGS]...                                     
                                                                                
 Log interactions with contacts.                                                
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ call      Log a phone call.                                                  │
│ email     Log an email interaction.                                          │
│ meeting   Log a meeting.                                                     │
│ note      Log a note about a contact.                                        │
╰──────────────────────────────────────────────────────────────────────────────╯


=== ALL TESTS PASSED ===
