=== CRM Deal Commands Verification ===
Date: Fri Feb 20 14:10:08 CST 2026

--- crm deal --help ---
                                                                                
 Usage: crm deal [OPTIONS] COMMAND [ARGS]...                                    
                                                                                
 Manage deals.                                                                  
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ add    Add a new deal.                                                       │
│ list   List deals.                                                           │
│ show   Show deal details.                                                    │
│ move   Move a deal to a new stage.                                           │
│ rm     Remove a deal.                                                        │
╰──────────────────────────────────────────────────────────────────────────────╯


--- deal add (with all options) ---
{"success": true, "data": {"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "negotiation", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}}

--- deal add (minimal) ---
{"success": true, "data": {"id": 8, "title": "Test Deal Min", "company_id": 3, "contact_id": null, "value": null, "stage": "lead", "notes": null, "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": null}}

--- deal list ---
{"success": true, "data": [{"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "negotiation", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}, {"id": 8, "title": "Test Deal Min", "company_id": 3, "contact_id": null, "value": null, "stage": "lead", "notes": null, "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": null}, {"id": 5, "title": "Website Redesign", "company_id": 3, "contact_id": 4, "value": 15000.0, "stage": "active", "notes": "Full redesign", "created_at": "2026-02-20 20:09:35", "updated_at": "2026-02-20 20:09:36", "company_name": "Acme Corp", "contact_name": "Jane Doe"}]}

--- deal list --stage negotiation ---
{"success": true, "data": [{"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "negotiation", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}]}

--- deal list --company 'Acme Corp' ---
{"success": true, "data": [{"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "negotiation", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}, {"id": 8, "title": "Test Deal Min", "company_id": 3, "contact_id": null, "value": null, "stage": "lead", "notes": null, "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": null}, {"id": 5, "title": "Website Redesign", "company_id": 3, "contact_id": 4, "value": 15000.0, "stage": "active", "notes": "Full redesign", "created_at": "2026-02-20 20:09:35", "updated_at": "2026-02-20 20:09:36", "company_name": "Acme Corp", "contact_name": "Jane Doe"}]}

--- deal show ---
{"success": true, "data": {"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "negotiation", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}}

--- deal move ---
{"success": true, "data": {"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "active", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}}

--- deal show (after move, verify stage=active) ---
{"success": true, "data": {"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "active", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}}

--- deal rm ---
{"success": true, "data": {"id": 8, "title": "Test Deal Min"}}

--- deal list (after rm, verify deleted) ---
{"success": true, "data": [{"id": 7, "title": "Test Deal Full", "company_id": 3, "contact_id": 4, "value": 25000.0, "stage": "active", "notes": "Test notes", "created_at": "2026-02-20 20:10:09", "updated_at": "2026-02-20 20:10:09", "company_name": "Acme Corp", "contact_name": "Jane Doe"}, {"id": 5, "title": "Website Redesign", "company_id": 3, "contact_id": 4, "value": 15000.0, "stage": "active", "notes": "Full redesign", "created_at": "2026-02-20 20:09:35", "updated_at": "2026-02-20 20:09:36", "company_name": "Acme Corp", "contact_name": "Jane Doe"}]}

--- ERROR: invalid stage ---
{"error": true, "code": "INVALID_INPUT", "message": "Invalid stage 'invalid'. Must be one of: active, closed-lost, closed-won, lead, negotiation, proposal"}
Exit code: 2

--- ERROR: nonexistent company ---
{"error": true, "code": "NOT_FOUND", "message": "Company 'NoSuch' not found"}
Exit code: 3

--- ERROR: show not found ---
{"error": true, "code": "NOT_FOUND", "message": "Deal 'NoSuch' not found"}
Exit code: 3

--- TEXT FORMAT: list ---
                           Deals                           
┏━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃ ID ┃ Title            ┃ Company   ┃      Value ┃ Stage  ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 7  │ Test Deal Full   │ Acme Corp │ $25,000.00 │ active │
│ 5  │ Website Redesign │ Acme Corp │ $15,000.00 │ active │
└────┴──────────────────┴───────────┴────────────┴────────┘

--- TEXT FORMAT: show ---
Deal: Test Deal Full
  Company: Acme Corp
  Contact: Jane Doe
  Value:   $25,000.00
  Stage:   active
  Notes:   Test notes
  Created: 2026-02-20 20:10:09
  Updated: 2026-02-20 20:10:09

=== ALL TESTS PASSED ===
