=== Task 13: Search and Status Commands Verification ===

--- crm --help (shows search and status registered) ---
$ crm --help

Commands:
  search      Search across contacts, companies, interactions, and deals.
  status      Show CRM dashboard summary.
  company     Manage companies.
  contact     Manage contacts.
  log         Log interactions with contacts.
  deal        Manage deals.
  followups   View and manage follow-ups.

--- crm search "Acme" (JSON mode) ---
$ crm search "Acme"
{"success": true, "data": {"companies": [{"id": 3, "name": "Acme Corp", "industry": "logistics", "status": "active", ...}], "contacts": [{"id": 4, "name": "Jane Doe", ...}, {"id": 9, "name": "John Doe", ...}], "interactions": [], "deals": []}}

--- crm --format text search "Acme" ---
Companies table with Acme Corp
Contacts table with Jane Doe, John Doe (matched via company)

--- crm search "nonexistent" ---
{"success": true, "data": {"companies": [], "contacts": [], "interactions": [], "deals": []}}

--- crm --format text search "nonexistent" ---
No results for 'nonexistent'

--- crm status (JSON mode) ---
$ crm status
{"success": true, "data": {"active_deals": {"count": 4, "total_value": 140000.0}, "pipeline_deals": {"count": 4, "total_value": 140000.0}, "overdue_followups": 0, "upcoming_followups": 8, "recent_interactions": [...], "company_counts": {"active": 4, "client": 1}}}

--- crm --format text status ---
CRM Dashboard panel with:
  Deals: Active 4 ($140,000.00), Pipeline 4 ($140,000.00)
  Follow-ups: Overdue 0, Upcoming 8
  Companies: active 4, client 1
  Recent Interactions: 5 most recent listed

=== All tests pass. Both commands work in JSON and text mode. ===
