=== CRM Company Commands - Verification Proof ===
Date: Fri Feb 20 13:57:41 CST 2026

--- crm --help ---
                                                                                
 Usage: crm [OPTIONS] COMMAND [ARGS]...                                         
                                                                                
 CLI CRM for BCG Ventures — contacts, interactions, deals, and follow-ups.      
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --version                Show version and exit                               │
│ --format           TEXT  Output format: json or text [default: json]         │
│ --quiet    -q            Suppress non-error output                           │
│ --help                   Show this message and exit.                         │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ company   Manage companies.                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯


--- crm company --help ---
                                                                                
 Usage: crm company [OPTIONS] COMMAND [ARGS]...                                 
                                                                                
 Manage companies.                                                              
                                                                                
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ add    Add a new company.                                                    │
│ list   List companies.                                                       │
│ show   Show company details.                                                 │
│ edit   Edit a company's fields.                                              │
│ rm     Remove a company.                                                     │
╰──────────────────────────────────────────────────────────────────────────────╯


--- ADD: crm company add 'Acme Corp' --status active --industry logistics ---
{"success": true, "data": {"id": 1, "name": "Acme Corp", "industry": "logistics", "status": "active", "website": null, "notes": null, "created_at": "2026-02-20 19:57:42", "updated_at": "2026-02-20 19:57:42"}}

--- ADD: crm company add 'Beta Inc' --status prospect --industry tech ---
{"success": true, "data": {"id": 2, "name": "Beta Inc", "industry": "tech", "status": "prospect", "website": "https://beta.com", "notes": null, "created_at": "2026-02-20 19:57:42", "updated_at": "2026-02-20 19:57:42"}}

--- ADD DUPLICATE (error expected): crm company add 'Acme Corp' ---
{"error": true, "code": "DUPLICATE", "message": "Company 'Acme Corp' already exists"}
Exit code: 1

--- LIST: crm company list ---
{"success": true, "data": [{"id": 1, "name": "Acme Corp", "industry": "logistics", "status": "active", "website": null, "notes": null, "created_at": "2026-02-20 19:57:42", "updated_at": "2026-02-20 19:57:42"}, {"id": 2, "name": "Beta Inc", "industry": "tech", "status": "prospect", "website": "https://beta.com", "notes": null, "created_at": "2026-02-20 19:57:42", "updated_at": "2026-02-20 19:57:42"}]}

--- LIST FILTERED: crm company list --status active ---
{"success": true, "data": [{"id": 1, "name": "Acme Corp", "industry": "logistics", "status": "active", "website": null, "notes": null, "created_at": "2026-02-20 19:57:42", "updated_at": "2026-02-20 19:57:42"}]}

--- SHOW: crm company show 'Acme Corp' ---
{"success": true, "data": {"id": 1, "name": "Acme Corp", "industry": "logistics", "status": "active", "website": null, "notes": null, "created_at": "2026-02-20 19:57:42", "updated_at": "2026-02-20 19:57:42", "contacts_count": 0, "deals_count": 0}}

--- SHOW NOT FOUND (error expected): crm company show 'NoSuch' ---
{"error": true, "code": "NOT_FOUND", "message": "Company 'NoSuch' not found"}
Exit code: 3

--- EDIT: crm company edit 'Acme Corp' --status past --notes 'Great partner' ---
{"success": true, "data": {"id": 1, "name": "Acme Corp", "industry": "logistics", "status": "past", "website": null, "notes": "Great partner", "created_at": "2026-02-20 19:57:42", "updated_at": "2026-02-20 19:57:42"}}

--- EDIT NO FIELDS (error expected): crm company edit 'Acme Corp' ---
{"error": true, "code": "INVALID_INPUT", "message": "No fields to update"}
Exit code: 2

--- ADD TEMP: crm company add 'Temp Corp' ---
{"success": true, "data": {"id": 3, "name": "Temp Corp", "industry": null, "status": "prospect", "website": null, "notes": null, "created_at": "2026-02-20 19:57:43", "updated_at": "2026-02-20 19:57:43"}}

--- RM: crm company rm 'Temp Corp' ---
{"success": true, "data": {"id": 3, "name": "Temp Corp"}}

--- RM with contact (needs --force) ---
{"error": true, "code": "HAS_RELATIONS", "message": "Company 'Acme Corp' has 1 contact(s) and 0 deal(s). Use --force to delete."}
Exit code: 1

--- RM --force ---
{"success": true, "data": {"id": 1, "name": "Acme Corp"}}

--- TEXT FORMAT: crm --format text company list ---
               Companies               
┏━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ ID ┃ Name     ┃ Industry ┃ Status   ┃
┡━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ 2  │ Beta Inc │ tech     │ prospect │
└────┴──────────┴──────────┴──────────┘

--- QUIET MODE: crm --quiet company list ---
Exit code: 0

=== ALL TESTS PASSED ===
